# Inputer

./: README.md
Inputer/app/: build.gradle
Inputer/app/src/main/java/com/android/ted/inputer/service/: FloatWindowService.java  TaskBackService.java
Inputer/app/src/main/res/layout/: activity_main.xml
Inputer/app/src/main/res/menu/: menu_main.xml
Inputer/app/src/main/res/xml/: accessibility_service_config.xml  taskbackconfig.xml
app/: build.gradle
app/src/loader/java/com.android.ted.inputer/util/: DataProvider.java  KeyWordUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ted/inputer/: MainActivity.java
app/src/main/java/com/android/ted/inputer/base/: BaseActivity.java  BaseMediator.java
app/src/main/java/com/android/ted/inputer/db/: AppExceptionDbOperator.java  ArgotDbOperator.java  BaseDataHelper.java  DBManager.java  DbHelper.java  KeyWordTable.java  KeyWordTb.java  LoaderSdk.java  SharePreData.java  TagManager.java
app/src/main/java/com/android/ted/inputer/db/cp/: AppExDb.java  ArgotContentProvider.java  ArgotDb.java  ArgotManager.java  BaseSQLiteHelper.java
app/src/main/java/com/android/ted/inputer/db/opt/: BaseDataHelper.java  DataProvider.java  KeyWordDataHelper.java  KeyWordTable.java  KeyWordTableOpt.java  KeyWordTb.java
app/src/main/java/com/android/ted/inputer/db/sql/: ArgotManager.java  BaseDbHelper.java  DBManager.java
app/src/main/java/com/android/ted/inputer/debug/: DebugDbActivity.java
app/src/main/java/com/android/ted/inputer/main/: ArgotListAdapter.java  ArgotRowViewActivity.java  ArgotRowViewMediator.java  ArgotRowViewPresenter.java  MainActivity.java  MainApplication.java  MainMediator.java  MainPresenter.java  OrderActivity.java  PhraseRowViewActivity.java  PhraseRowViewMediator.java  PhraseRowViewPresenter.java  TestAct.java  TestCursorAdapter.java
app/src/main/java/com/android/ted/inputer/model/: Argot.java  ArgotRecord.java  Constants.java  GlobalCache.java  ReplacedTxt.java  Tag.java
app/src/main/java/com/android/ted/inputer/service/: ClockBackService.java  FloatWindowService.java  InputAccessibilityService.java  InputDataInterface.java  InputDataMediator.java  InputDataOperator.java  InputDataPresenter.java  TAccessibilityService.java
app/src/main/java/com/android/ted/inputer/test/: KeyWordDataHelper.java  TestAct.java  TestCursorAdapter.java
app/src/main/java/com/android/ted/inputer/util/: AppContext.java  ArgotUtil.java  CommonUtil.java  ImageSpanUtil.java  KeyWordInterface.java  LoaderSdk.java  TLog.java  TagManager.java  UiUtil.java  VersionUtil.java
app/src/main/java/com/android/ted/inputer/view/: ArgotEditText.java  AutoFitRecyclerView.java  AutofitRecyclerView.java  CustomViewAccessibilityActivity.java  FloatWindowBigView.java  FloatWindowService.java  MainActivity.java  MyWindowManager.java  PhraseEditText.java  TClickableSpan.java  TItemDecoration.java  TaskListActivity.java  TaskListView.java
app/src/main/java/com/android/ted/inputer/window/: FloatWindowView.java  TWindowManager.java
app/src/main/java/com/mrxiong/argot/config/: Constants.java
app/src/main/java/com/mrxiong/argot/debug/: DebugDbActivity.java
app/src/main/java/com/mrxiong/argot/framework/: BaseActivity.java  BaseMediator.java
app/src/main/java/com/mrxiong/argot/main/: ArgotListAdapter.java  MainActivity.java  MainApplication.java  MainMediator.java  MainPresenter.java
app/src/main/java/com/mrxiong/argot/main/detail/: ArgotRowViewActivity.java  ArgotRowViewMediator.java  ArgotRowViewPresenter.java
app/src/main/java/com/mrxiong/argot/model/: Argot.java  DynamicTag.java
app/src/main/java/com/mrxiong/argot/service/: InputAccessibilityService.java  InputDataMediator.java  InputDataPresenter.java
app/src/main/java/com/mrxiong/argot/store/: GlobalCache.java  SharePreData.java
app/src/main/java/com/mrxiong/argot/store/cp/: AppExDb.java  ArgotContentProvider.java  ArgotDb.java  ArgotManager.java  BaseSQLiteHelper.java
app/src/main/java/com/mrxiong/argot/store/sql/: ArgotManager.java  BaseDbHelper.java  DBManager.java
app/src/main/java/com/mrxiong/argot/util/: ArgotUtil.java  ClickTools.java  ImageSpanUtil.java  TagManager.java  UiUtil.java  VersionUtil.java
app/src/main/java/com/mrxiong/argot/view/: ArgotEditText.java  AutoFitRecyclerView.java  FloatWindowBigView.java  TClickableSpan.java  TItemDecoration.java
app/src/main/java/com/mrxiong/argot/window/: FloatWindowView.java  TWindowManager.java
app/src/main/res/drawable/: float_btn_bg.xml  floating_suggestion_indicator_bg.xml  floating_window_bg.xml  floating_window_close_button_selector.xml  generic_idle_bg.xml  generic_pressed_bg.xml  generic_state_list_drawable.xml  lined_divider_bg.xml  phrase_item_activated_bg.xml  phrase_item_bg.xml  phrase_item_state_drawable.xml  snack_bar_bg.xml  spanned_anchor_drawable.xml  switch_bar_bg.xml  switchbar_bg.xml  transparent_bg_drawable.xml
app/src/main/res/layout/: act_order.xml  act_test.xml  activity_argot_row_view.xml  activity_debug_db.xml  activity_main_view.xml  activity_phrase_row_view.xml  argot_list_item_layout.xml  argot_row_view_content.xml  content_main.xml  custom_view_accessibility.xml  item_test_key_value.xml  phrase_row_view_content.xml  spanned_anchor_layout.xml  tasklist_main.xml  tasklist_row.xml
app/src/main/res/menu/: menu_add_phrase.xml  menu_home.xml  menu_manage_exclusion_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/rxjava/java/com.android.ted.inputer.util/: DataProvider.java  KeyWordUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
