apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.mrxiong.argot"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        dev{}
    }



    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("ted_android.jks")
            storePassword "xiongwei"
            keyAlias "ted_android"
            keyPassword "xiongwei"
        }

    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.cocosw:favor:0.2.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.xiongwei-git:Logger:1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.facebook.stetho:stetho:1.3.0'
}
